<RCC>
    <qresource prefix="/new/prefix1">
        <file>source/4.PNG</file>
        <file>source/QQgrey.png</file>
        <file>source/QQblue.png</file>
        <file>source/keyboardblue.png</file>
        <file>source/keyboardgrey.png</file>
        <file>source/pointdown.png</file>
        <file>source/suo1.png</file>
        <file>source/suo2.png</file>
        <file>source/QQ.png</file>
        <file>source/QQblack.png</file>
        <file>source/close.png</file>
        <file>source/get_min.png</file>
        <file>source/qq_close.png</file>
        <file>source/t_points.png</file>
        <file>source/7.jpg</file>
        <file>source/qzone.png</file>
        <file>source/medal.png</file>
        <file>source/tribe.png</file>
        <file>source/attire.png</file>
        <file>source/VIP.png</file>
        <file>source/cloud.png</file>
        <file>source/search.png</file>
        <file>source/main_menu.png</file>
        <file>source/add_friends.png</file>
        <file>source/tenc_word.png</file>
        <file>source/tenc_music.png</file>
        <file>source/application.png</file>
        <file>source/qqth.png</file>
        <file>source/profile.png</file>
        <file>source/2.png</file>
        <file>source/51.png</file>
        <file>source/my_email.png</file>
        <file>source/myshopping.png</file>
        <file>source/my_purse.png</file>
        <file>source/vip_center.png</file>
        <file>source/dianping.png</file>
        <file>source/app_center.png</file>
        <file>source/layout_control.png</file>
        <file>source/tenc_video.png</file>
        <file>source/login_now.png</file>
        <file>source/smile_face.png</file>
        <file>source/avoid.png</file>
        <file>source/busy.png</file>
        <file>source/leave.png</file>
        <file>source/hide.png</file>
        <file>source/logout.png</file>
        <file>source/locked.png</file>
        <file>source/weather.png</file>
        <file>source/3.png</file>
        <file>source/sun.png</file>
        <file>source/moon.png</file>
        <file>source/star.png</file>
        <file>source/qqaixin.png</file>
        <file>source/ledoudaren.png</file>
        <file>source/qqzone.png</file>
        <file>source/lessons.png</file>
        <file>source/yedianzhiwang.png</file>
        <file>source/app.png</file>
        <file>source/camera.png</file>
        <file>source/farm.png</file>
        <file>source/lol.png</file>
        <file>source/photos.png</file>
        <file>source/to_left.png</file>
        <file>source/to_left2.png</file>
        <file>source/to_right.png</file>
        <file>source/to_right2.png</file>
        <file>source/checkbox_checked.png</file>
        <file>source/checkbox_unchecked.png</file>
        <file>source/my_collect.png</file>
        <file>source/manage_com.png</file>
        <file>source/files_helper.png</file>
        <file>source/exit_log.png</file>
        <file>source/qq_vip.png</file>
        <file>source/red_name.png</file>
        <file>source/acc_level.png</file>
        <file>source/face_f.png</file>
        <file>source/tequan.png</file>
        <file>source/security_1.png</file>
        <file>source/suo3.png</file>
        <file>source/qq_center.png</file>
        <file>source/why.png</file>
        <file>source/text_line.png</file>
        <file>source/message_text.png</file>
        <file>source/send_emails.png</file>
        <file>source/qq_index.png</file>
        <file>source/plus.png</file>
        <file>source/1.jpg</file>
        <file>source/2.jpg</file>
        <file>source/3.jpg</file>
        <file>source/4.jpg</file>
        <file>source/5.jpg</file>
        <file>source/6.jpg</file>
        <file>source/8.jpg</file>
        <file>source/9.jpg</file>
        <file>source/10.jpg</file>
        <file>source/11.jpg</file>
        <file>source/12.jpg</file>
        <file>source/13.jpg</file>
        <file>source/14.jpg</file>
        <file>source/15.jpg</file>
        <file>source/16.jpg</file>
        <file>source/to_down.png</file>
        <file>source/17.jpg</file>
        <file>source/18.jpg</file>
        <file>source/19.jpg</file>
        <file>source/20.jpg</file>
        <file>source/21.jpg</file>
        <file>source/chat_btn1.png</file>
        <file>source/gif.png</file>
        <file>source/shears.png</file>
        <file>source/send_files.png</file>
        <file>source/tenc_word_2.png</file>
        <file>source/send_picture.png</file>
        <file>source/shake.png</file>
        <file>source/three_points1.png</file>
        <file>source/largest.png</file>
        <file>source/clock.png</file>
        <file>source/camera_1.png</file>
        <file>source/telephone.png</file>
        <file>source/man.png</file>
        <file>source/set_max.png</file>
        <file>source/down_white.png</file>
        <file>source/fresh.png</file>
        <file>source/fresh_2.png</file>
        <file>source/up1.png</file>
        <file>source/up2.png</file>
        <file>source/comment1.png</file>
        <file>source/comment2.png</file>
        <file>source/share1.png</file>
        <file>source/share2.png</file>
        <file>source/up3.png</file>
        <file>source/h1.png</file>
    </qresource>
</RCC>
